# validateFacade

./: pom.xml
src/main/java/com/validate/validatefacade/: Campo.java  ValidateFacadeApplication.java
src/main/resources/: application.properties
src/test/java/com/validate/validatefacade/: ValidateFacadeApplicationTests.java
